<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <TextView
                android:id="@+id/tv_toolbar"
                fontPath="fonts/ubuntu_regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ABOUT\nAPLIKASI TES BUTA WARNA"

                android:textSize="20dp" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">


            <TextView
                fontPath="fonts/ubuntu_regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Aplikasi TES BUTA WARNA ini di buat untuk memenuhi syarat didapatkan nya gelar S1 di jurusan Teknik Informatika Sekolah tinggi Teknologi Garut " />

            <TextView
                fontPath="fonts/ubuntu_regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="PROFIL PEMBUAT"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_profil"
                />

            <TextView
                android:gravity="center"
                fontPath="fonts/ubuntu_regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Ujang Badru Zaman\nGarut, 27 november 1987\nKp lembur panjang Ds.Cimaragas Kec.Pangatikan Kab.Garut" />



        </LinearLayout>


    </LinearLayout>


</ScrollView>